:root {
    --navy-blue-color: #2E2F42;
    --white-color: #FFFFFF;
    --cloud-color: #F4F4FD;
    --slate-color: #434455;
    --iris-color: #4D5AE5;
    --cornflower-color: #E7E9FC;
    --main-page-color: #E5E5E5;
    --ocean-color: #404BBF;
    --light-slate-color: #8E8F99;
    --bg-svg-customers-color: #AFB1B8;
    --bg-link-footer-color: #31D0AA;
    --footer-link-color: rgba(255, 255, 255, 0.1);
    --bg-backdrop-color: rgba(46, 47, 66, 0.4);
    --bg-modal-color: #FCFCFC;
    --modal-input-color: rgba(33, 33, 33, 0.2);
    --white-30-color: rgba(255, 255, 255, 0.3);
    --white-60-color: rgba(255, 255, 255, 0.6);
    --placeholder-color: rgba(117, 117, 117, 0.5)
}

header {
    border-bottom: 1px solid var(--cornflower-color);
    margin: auto;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

body {
    font-family: "Roboto", "Raleway";
    background-color: var(--white-color);
    color: var(--navy-blue-color);
    font-size: 16px;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    display: block;
    text-decoration: none;
}

textarea {
    resize: none;
    display: block;
}

.no-margin {
    padding: 0;
    margin: 0;
}

.container {
    max-width: 450px;
    margin: 0 auto;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (min-width:768px) {
    .container {
        max-width: 738px;
    }
}

@media screen and (min-width:1200px) {
    .container {
        max-width: 1170px;
    }
}

.container-row {
    display: flex;
}

.footer-div-container {
    flex-direction: column;
}

@media only screen and (min-width: 768px) {
    .footer-div-container {
        flex-direction: row;
    }
}

/* header */
.container-row-gap {
    display: flex;
    column-gap: 24px;
}

.navigation {
    font-style: normal;
    text-align: center;
}

.container-header {
    justify-content: space-between;
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width:1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.page-header {
    border-bottom: 1px solid var(--cornflower-color);
    margin: auto;
}

.main-page {
    padding-bottom: 96px;
}

@media screen and (min-width:1200px) {
    .main-page {
        padding-bottom: 0px;
    }
}

.card {
    padding-left: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.project-list {
    width: 264px;
    text-align: center;
    padding-bottom: 32px;
}

.card-studio {
    padding-top: 32px;
    padding-right: 16px;
    padding-bottom: 32px;
    padding-left: 16px;
    border-radius: 0 0 4px 4px;
    text-align: center;
}

.logo {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33em;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris-color);
}

.logo-header {
    padding-top: 24px;
    margin-right: 76px;
    padding-bottom: 24px;
}

.studio {
    color: var(--navy-blue-color);
    line-height: 1.3;
    font-weight: 800;
    font-size: 18px;
}

.header-text {
    color: inherit;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    padding-top: 24px;
    padding-bottom: 24px;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-text:hover,
.header-text:focus {
    color: var(--iris-color);
}

/* overlay */
.overlay {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    width: 100%;
    height: 100%;
    background-color: var(--iris-color);
    color: var(--cloud-color);
    top: 0;
    left: 0;
    position: absolute;
    transform: translateY(100%);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: translateY(0);
    padding: 40px 32px;
}

.items-portfolio:hover .overlay-text,
.items-portfolio:focus .overlay-text {
    transform: translateY(0);
}


/* main */
.portfolio-page {
    padding-top: 96px;
}

.logo {
    text-decoration: none;
}

.logo-row {
    padding-right: 76px;
}

.hero-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    max-width: 320px;
}

@media screen and (min-width:768px) {
    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 40px;
    }
}

@media screen and (min-width:1200px) {
    .hero-title {
        margin-bottom: 48px;
    }
}

.hero-image {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-mobile.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--white-color);
    background-color: var(--navy-blue-color);
    padding-bottom: 109px;
    padding-top: 112px;
    width: 100%;
    margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-image {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-mobile@2x.jpg');
    }
}


@media only screen and (min-width: 768px) {
    .hero-image {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-tablet.jpg');
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-image {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-tablet@2x.jpg');
        }
    }
}

@media only screen and (min-width: 1200px) {
    .hero-image {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/people-office.jpg');
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-image {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/people-office@2x.jpg');
        }
    }
}

@media only screen and (min-width: 1200px) {
    .hero-image {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
    }
}

.text-button {
    font-size: 16px;
    color: var(--white-color);
    background-color: var(--iris-color);
    cursor: pointer;
    width: 169px;
    height: 56px;
    margin: 0 auto;
    display: block;
    border-radius: 4px;
    letter-spacing: 0.04em;
    line-height: 24px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.text-button:hover,
.text-button:focus {
    background: #404BBF;
}

.button {
    border: none;
}

.links {
    color: var(--slate-color);
}

.section-title {
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.our-team {
    background-color: var(--cloud-color);
}


.our-team-list {
    grid-template-columns: repeat(1, 1fr);
    display: grid;
    row-gap: 72px;
}

@media screen and (min-width:768px) {
    .our-team-list {
        row-gap: 56px;
        column-gap: 24px;
        grid-template-columns: repeat(2, 264px);
        justify-content: center;
        margin: 0 auto;
    }
}

@media screen and (min-width:1200px) {
    .our-team-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

.futures-block {
    width: 100%;
    list-style-type: none;
}

.features-list {
    grid-template-columns: repeat(1, 1fr);
    display: grid;
    row-gap: 72px;
    column-gap: 24px;
}

@media screen and (min-width:768px) {
    .features-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:1200px) {
    .features-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

.items-section-projects {
    list-style-type: none;
    margin-right: 24px;
    width: 360px;
}

.items-section-team {
    list-style-type: none;
    width: 264px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transition-duration: 250ms;
    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}

.portfolio-list {
    width: 360px;
}

.items-portfolio {
    outline: transparent;
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.items-portfolio:hover,
.items-portfolio:focus {
    border-color: transparent;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.border-card {
    border-bottom: 1px solid var(--cornflower-color);
    border-right: 1px solid var(--cornflower-color);
    border-left: 1px solid var(--cornflower-color);
    background-color: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.items-section:nth-last-child(1) {
    margin-right: 0;
}

.address-link {
    margin-left: auto;
}

.header-links {
    display: flex;
    list-style: none;
    row-gap: 40px;
    column-gap: 40px;
}

@media screen and (max-width:768px) {
    .address-link {
        display: none;
    }

    .navigation {
        display: none;
    }
}

@media screen and (min-width:768px) and (max-width:1200px) {
    .address-container {
        flex-direction: column;
        gap: 0;
    }

    .header-phone {
        padding-top: 0;
        padding-bottom: 10px;
    }

    .header-mail {
        padding-bottom: 4px;
    }

    .header-mail,
    .header-phone {
        font-size: 12px;
        line-height: 1.33;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.item-btn {
    list-style: none;
    align-items: center;
    margin: 0;
    justify-content: center;
    margin-bottom: 72px;
}

.item-btn .btn {
    font-size: 16px;
    line-height: 1.4;
    padding: 12px 24px;
    font-family: inherit;
    color: var(--iris-color);
    background-color: var(--cornflower-color);
    border: 1px;
    border-color: var(--cornflower-color);
    border-radius: 4px;
    cursor: pointer;
    transition-duration: 250ms;
    transition-property: background-color, color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn {
    text-align: center;
}

.item-btn .btn:hover,
.item-btn .btn:focus {
    color: var(--white-color);
    background-color: var(--iris-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.item {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    row-gap: 48px;
    column-gap: 24px;
}

/* icons */
.img-futures-bg {
    display: none;
}

@media screen and (min-width:1200px) {
    .img-futures-bg {
        display: block;
        background-color: var(--cloud-color);
        border-radius: 4px;
        margin-bottom: 8px;
        height: 112px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.card-container {
    display: none;
}

@media screen and (min-width:1200px) {
    .card-container {
        display: flex;
    }
}

.card-img {
    width: 264px;
    height: 260px;
}


.img-futures {
    margin: 24px 100px 24px 100px;
}

.socials {
    display: flex;
    justify-content: center;
    column-gap: 24px;

}

.socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--iris-color);
    border-radius: 50%;
    transition-duration: 250ms;
    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--ocean-color);
}

.svg-team {
    fill: var(--cloud-color);
}

.feature-title,
.project-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: inherit;
    text-align: center;
    margin-bottom: 8px;
}

@media screen and (min-width:768px) {

    .feature-title,
    .project-title {
        text-align: left;
    }
}

@media screen and (min-width:1200px) {

    .feature-title,
    .project-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

.our-team-title {
    color: var(--navy-blue-color);
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    text-align: center;
    margin-bottom: 8px;
}

.text-content,
.project-title {
    line-height: 1.5;
    color: var(--slate-color);
    flex-wrap: wrap;
    letter-spacing: 0.02em;
    justify-content: space-around;
    margin-bottom: 12px;
    font-weight: 600;
}

@media screen and (min-width:1200px) {

    .text-content {
        font-weight: 400;
    }
}

.img-portfolio {
    display: block;
    max-width: 100%;
}

/* section customers company */

.customers-list {
    display: grid;
    row-gap: 72px;
    column-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width:768px) {
    .customers-list {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 24px;

    }
}

@media screen and (min-width:1200px) {
    .customers-list {
        display: flex;
        justify-content: center;
        column-gap: 24px;
    }
}

.logo-link-company {
    display: flex;
    border: 1px solid var(--light-slate-color);
    border-radius: 4px;
    padding: 16px 16px;
    outline: transparent;
    justify-content: center;
    transition-duration: 250ms;
    transition-property: border-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-link-company:hover,
.logo-link-company:focus {
    border-color: var(--ocean-color);
}

.company-logo {
    width: 100%;
    height: 88px;
}

@media screen and (min-width:768px) {
    width: 168px;
    height: 88px;
}

.svg-logo-company {
    fill: var(--bg-svg-customers-color);
    justify-content: center;
    transition-duration: 250ms;
    transition-property: fill;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-footer {
    fill: var(--cloud-color);
}

.logo-link-company:hover .svg-logo-company,
.logo-link-company:focus .svg-logo-company {
    fill: var(--ocean-color);

}

/* footer */
.footer-subtitle {
    color: var(--white-color);
    font-weight: 500;
    margin: 0 auto;
    margin-bottom: 16px;
    display: block;
    text-align: center;
    width: 264px;

}

@media screen and (min-width:768px) {
    .footer-subtitle {
        text-align: start;
        margin: 0 0 16px 0;
    }
}

@media screen and (min-width:1200px) {
    .footer-subtitle {
        text-align: start;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .footer-form-container {
        grid-column: 1 / 3;
    }
}

.socials-footer {
    display: flex;
    gap: 16px;
    justify-content: center;
}

@media screen and (min-width:768px) {
    .socials-footer {
        justify-content: start;
    }
}

@media screen and (min-width:1200px) {
    .socials-footer {
        justify-content: start;
    }
}

.socials-link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--iris-color);
    transition-duration: 250ms;
    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link-footer:hover,
.socials-link-footer:focus {
    background-color: var(--bg-link-footer-color);
}

.studio-white {
    color: var(--cloud-color);
}

.footer-background {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--navy-blue-color);
}

.footer-text {
    color: var(--cloud-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
}

.footer-container {
    grid-template-columns: repeat(1, 1fr);
    display: grid;
    row-gap: 72px;
    column-gap: 24px;
    justify-content: center;
}

@media screen and (min-width:768px) {
    .footer-container {
        grid-template-columns: repeat(2, 264px);
        row-gap: 72px;
    }
}

@media screen and (min-width:1200px) {
    .footer-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

footer {
    display: block;
}

.footer-input {
    border-radius: 4px;
    height: 40px;
    width: 100%;
    background-color: transparent;
    border-width: 1px;
    margin-right: 24px;
    border-style: solid;
    margin-bottom: 16px;
    outline: transparent;
    padding-top: 8px;
    padding-left: 16px;
    color: var(--white-color);
    padding-bottom: 8px;
    padding-right: 16px;
    border-color: var(--white-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: border-color;
}

@media only screen and (min-width: 768px) {
    .footer-input {
        width: 264px;
        padding-right: 168px;
    }
}

.footer-input::placeholder {
    color: var(--white-60-color)
}

.footer-input:hover,
.footer-input:focus {
    border-color: var(--iris-color);
}

.footer-button {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    font-weight: 500;
    line-height: 1.3em;
    letter-spacing: 0.06em;
    font-size: 16px;
    padding: 8px 24px;
    justify-content: start;
    fill: var(--white-color);
    width: 168px;
    height: 40px;
    color: var(--white-color);
    background-color: var(--iris-color);
    border-radius: 4px;
    border-color: transparent;
    gap: 16px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
    .footer-button {
        justify-content: flex-start;
        margin-left: 0;
    }
}

@media only screen and (min-width: 1200px) {
    .footer-button {
        justify-content: flex-start;
        margin-left: 0;
    }
}

.footer-button:focus,
.footer-button:hover {
    outline: transparent;
    background-color: var(--ocean-color);
}

.footer-space {
    width: 264px;
    text-align: center;
    margin: 0 auto;
}

@media screen and (min-width:768px) {
    .footer-space {
        text-align: start;
    }
}

@media screen and (min-width:1200px) {
    .footer-space {
        text-align: start;
        margin-right: 120px;
    }
}

.footer-space-second {
    margin: 0 auto;
}

.logo-footer {
    margin-bottom: 17px;
}

.active {
    color: var(--iris-color);
    position: relative;
}

.active::after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: -1px;
    background-color: var(--iris-color);
}

/* modal */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-backdrop-color);
    transition-duration: 250ms;
    transition-property: opacity, visibility;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-title {
    display: block;
    text-align: center;
    color: var(--navy-blue-color);
    margin-bottom: 16px;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 408px;
    padding-bottom: 24px;
    padding-top: 72px;
    background-color: var(--bg-modal-color);
    border-radius: 4px;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    padding-left: 24px;
    padding-right: 24px;
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    fill: var(--navy-blue-color);
    border-color: transparent;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-btn:hover,
.modal-btn:focus {
    fill: var(--white-color);
    background-color: var(--ocean-color);
}

.modal-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;

    gap: 4px;
}

.modal-input {
    border: 1px solid var(--modal-input-color);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 35px;
    outline: transparent;
    transition-duration: 250ms;
    transition-property: fill, border-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-icon,
.modal-input:hover+.modal-icon {
    fill: var(--iris-color);
}

.modal-input:focus,
.modal-input:hover {
    border-color: var(--iris-color);
}

.input-wrapper {
    position: relative;
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 19px;
    padding-right: 3px;
    transform: translateY(-50%);
    transition-duration: 250ms;
    transition-property: fill;
    transition: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comments {
    padding-left: 16px;
    padding-top: 8px;
    resize: none;
    font-size: 12px;
    line-height: 1.16;
    border-radius: 4px;
    border: 1px solid var(--modal-input-color);
    transition-property: border-color, outline;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comments::placeholder {
    color: var(--placeholder-color);
}

.modal-comments:focus,
.modal-comments:hover {
    outline: transparent;
    border-color: var(--iris-color);
}

.modal-checkbox-icon {
    fill: currentColor;
}

.modal-checkbox-custom {
    display: flex;
    width: 16px;
    height: 16px;
    outline: 1.25px solid var(--light-slate-color);
    margin-right: 0;
    border-radius: 2px;
    color: transparent;
    transition-property: background-color, outline-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 24px;
}

.modal-checkbox-input:checked+.modal-checkbox-label>.modal-checkbox-custom {
    color: var(--iris-color);
    background-color: var(--white-color);
    outline-color: var(--iris-color);
}

.modal-form .modal-label {
    display: inline-block;
    color: var(--light-slate-color);
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.88;
}

.modal-checkbox {
    display: flex;
}

.modal-checkbox-label>.privacy-policy {
    font-size: 12px;
    padding-left: 8px;
    color: var(--light-slate-color);
}

.private {
    color: var(--iris-color);
    font-size: 12px;
    text-align: center;
    vertical-align: middle;
    padding-left: 2px;
}

.modal-sent {
    display: flex;
    cursor: pointer;
    margin: auto;
    font-weight: 600;
    line-height: 1.18em;
    letter-spacing: 0.04em;
    font-size: 16px;
    padding: 16px 32px;
    justify-content: center;
    width: 170px;
    height: 51px;
    color: var(--white-color);
    background-color: var(--iris-color);
    border-radius: 4px;
    border-color: transparent;
    transition-property: background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-sent:focus,
.modal-sent:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: var(--ocean-color);
}

/* mobile */


.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 40px 40px 40px;
    background-color: var(--white-color);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    display: flex;
    flex-direction: column;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
}

.menu-burger {
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto 0;
    padding: 24px 0;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--navy-blue-color);
}

@media (min-width: 768px) {
    .menu-burger {
        display: none;
    }
}

.menu-toggle {
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto 0;
    padding: 0;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
    border: 1px solid;
    color: var(--navy-blue-color);
    border-color: #2E2F421A;
}

@media only screen and (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:focus,
.menu-toggle:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    letter-spacing: 0.02em;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-transform: capitalize;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
}

.mobile-menu .link {
    display: block;
    color: var(--navy-blue-color);
    text-decoration: none;
}

.mobile-item {
    margin-bottom: 40px;
}

.mobile-item .link:hover,
.mobile-item .link:focus {
    color: var(--ocean-color);
}

.mobile-close {
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: #F4F4FD;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
    border: 1px solid #2E2F421A;
}

.mobile-socials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mobile-number {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 40px;
    color: var(--iris-color);
    display: flex;
}


@media screen and (max-width:438px) {
    .mobile-number {
        font-size: 24px;
    }
}

.mobile-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: var(--slate-color);
    padding-bottom: 48px;
}

.active-modal-mb {
    color: var(--iris-color);
}